org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

systemProp.net.minecraftforge.gradle.check.gradle=false

authors=["granny", "BillyGalbreath", "JLyne"]
description=Minimalistic and lightweight world map viewer for Minecraft servers
website=https://modrinth.com/plugin/pl3xmap
sources=https://github.com/granny/Pl3xMap
issues=https://github.com/granny/Pl3xMap/issues
