[versions]
bukkit="1.21.4-R0.1-SNAPSHOT"
minecraft="1.21.4"

# https://fabricmc.net/develop/
fabricApi="0.111.0+1.21.4"
fabricLoader="0.16.9"
fabricLoom="1.9-SNAPSHOT"

#forge="1.20.2-48.0.6"
#forgeGradle="[6.0,6.2)"
#forgeLoader="[48,)"

minotaur="2.+" # https://github.com/modrinth/minotaur
paperweight="2.0.0-beta.8" # https://github.com/PaperMC/Paperweight
indra-git="3.1.3" # https://github.com/KyoriPowered/indra
shadowJar="8.3.5" # https://github.com/GradleUp/shadow

adventure="4.18.0-SNAPSHOT"
adventureBukkit="4.3.5-SNAPSHOT" # https://github.com/KyoriPowered/adventure-platform
adventureFabric="6.1.1-SNAPSHOT" # https://github.com/KyoriPowered/adventure-platform-fabric

cloud="2.0.0" # https://github.com/incendo/cloud
cloud-minecraft="2.0.0-beta.10" # https://github.com/Incendo/cloud-minecraft
cloud-minecraft-modded="2.0.0-beta.10" # https://github.com/Incendo/cloud-minecraft-modded
cloud-processors="1.0.0-rc.1" # https://github.com/Incendo/cloud-processors

caffeine="3.1.8" # https://github.com/ben-manes/caffeine
gson="2.11.0" # https://github.com/google/gson
guava="33.0.0-jre" # https://github.com/google/guava
log4j="2.14.1" # https://github.com/apache/logging-log4j2

querzNbt="6.1" # https://github.com/Querz/NBT

lz4Java="1.8.0" # https://github.com/lz4/lz4-java
simpleYaml="1.8.4" # https://github.com/Carleslc/Simple-YAML
slf4j="2.0.1"
undertow="2.3.12.Final" # https://github.com/undertow-io/undertow
#xnio="3.8.8.Final"


[plugins]
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
fabric-loom = { id = "fabric-loom", version.ref = "fabricLoom" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra-git" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }

undertow = { group = "io.undertow", name = "undertow-core", version.ref = "undertow" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }

cloudCore = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloudBrigadier = { group = "org.incendo", name = "cloud-brigadier", version.ref = "cloud-minecraft" }
cloudPaper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-minecraft" }
cloudMinecraftExtras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-minecraft" }
cloudFabric = { group = "org.incendo", name = "cloud-fabric", version.ref = "cloud-minecraft-modded" }
cloudProcessorsConfirmation = { group = "org.incendo", name = "cloud-processors-confirmation", version.ref = "cloud-processors" }

adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureTextMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureTextSerializerPlain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }

adventurePlatformFacet = { group = "net.kyori", name = "adventure-platform-facet", version.ref = "adventureBukkit" }
adventurePlatformBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventureBukkit" }
adventurePlatformFabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventureFabric" }


caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
querzNbt = { group = "com.github.Querz", name = "NBT", version.ref = "querzNbt" }
lz4Java = { group = "org.lz4", name = "lz4-java", version.ref = "lz4Java" }
simpleYaml = { group = "com.github.Carleslc.Simple-YAML", name = "Simple-Yaml", version.ref = "simpleYaml" }


gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[bundles]
adventure = ["adventureApi", "adventureTextMinimessage", "adventureTextSerializerPlain"]
